{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "ccbell",
  "description": "Audio notifications for Claude Code events with profiles, quiet hours, cooldowns, and debug mode",
  "version": "3.0.0",
  "author": {
    "name": "Mutlu Polatcan",
    "email": "mpolatcan@gmail.com"
  },
  "repository": "https://github.com/mpolatcan/ccbell",
  "homepage": "https://github.com/mpolatcan/cc-plugins/tree/main/plugins/ccbell",
  "keywords": ["sound", "notification", "bell", "audio", "alert", "productivity", "profiles", "quiet-hours", "cooldown", "golang"],
  "license": "MIT",
  "commands": [
    {
      "name": "ccbell:configure",
      "description": "Configure ccbell sound notifications for different events"
    },
    {
      "name": "ccbell:test",
      "description": "Test ccbell sound notifications"
    },
    {
      "name": "ccbell:enable",
      "description": "Enable ccbell sound notifications"
    },
    {
      "name": "ccbell:disable",
      "description": "Disable ccbell sound notifications"
    },
    {
      "name": "ccbell:status",
      "description": "Show current ccbell configuration status"
    },
    {
      "name": "ccbell:profile",
      "description": "Switch between ccbell sound profiles"
    },
    {
      "name": "ccbell:validate",
      "description": "Validate ccbell installation and configuration"
    },
    {
      "name": "ccbell:help",
      "description": "Show ccbell help and documentation"
    }
  ],
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/ccbell.sh stop",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/ccbell.sh notification",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/ccbell.sh subagent",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
